APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qDQ2wfJKkTj8btEbZDh8aMjA/nTcuI3FntpZT0A9Qis=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://laravel.test
APP_PORT=6000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCjLYJ4IpBfqwBm
DPN5gleLT6lSuRVOwrOOCY4seKv0bTC3ZhwbUG5dpB06dkQsrM0wjtFj97tii3NT
0aXlyEIMz0YgL1OVlge6BAkKrJGiNhcQnUEgCJTnWGZqIBxu62cJl53ngsBZL1ew
JdJ6tFrGUO1tBDNVw5W5gbnMcpqrp6bj7A0gcABVe1i7uuS4Zw1eaXEipihYqCjX
vLXAn9vBFIkUYMkFCZXSAHxQ1UKz/3EgH4XEcv/mUfdiYmv7DwbkqJxjqevjrMt8
EvA6k61WNTd8iNN4sILvjTGWRnRfdsDYFPPQ0mhR1sfTxqN0sq4qfMRyqHSE0k/L
B2REWEhm67R2MoCQ6tJszXOzdgOAK51A9sGsi5s0pQsB8At9bMUUOKdq8r02YhFj
pLbPdsgAnz0JbGXKl2WL1jrvnV4c7ZYGJGKhITPLduY03Y1UrBhkrz2gHWP4RH7b
pkMK/YqG8Fg7gYSTeQzDOy0KEQVYk0RfQdt8SsMAJiiXBTwrB9lV1ouTZPYwoWNk
ObzAh/ReJ/QcFpf4flKqsKg8sTcD0X4DMLU77gbadV50kPpfUvqDR69y8DTbstsu
sSECx1DOI0xnshrHWZV13x/NzrRcfIvm84pFOA2d9QwPqpUp6r2OToVXbhPxxJEi
tzmuIXLQe8GM+sQs1FtleiZsl/v54wIDAQABAoICAA0A1ulI49Vj1JvNQ2e27dAB
sJ4RdrO4i0Nx2n0LvrQzMVMkFXBNyAW5SsT6YLNor89DSkdbmfif4ThYOA6oFy9b
Ixz0eIYulv4JTUkm+FIDWnIt/d8WH/uRjVO+rFVgd+0JQoGM51QUFDpKwUua7LLq
BwmNcKPQerF2N36l0VKFgSSfjmo70qL9OdR377sMJ0ITR/s5X3S1LdAHTzqC4qmv
v766ebpniaNa+40beX3LiNHFAU1m1qKdfIfADRfMGkIFd7TveQdDIVIJVlBsrT71
7a6EXsm60yxQxZdSlPp4haSSgt1srvh6k6D6LtNhW8Sx/Zufde2Rrt8gfyp9GIPO
hDbAAi08uZB478bwECxJeITvBwrxxF6tcntnwMOZIl+P7qKrHfhPbvaX2Kl1IzJN
sPZudHhqCOfoInnn8Er2Gm258CcgfPUKKIwyAuFA1Hq+Y7qTWTQahLJOpZvzAU6t
QO7e0kLki31PCY0yhz4jrMI8dEsNM1fSome5Ex7LfWWO4QETDTW4Ku7zT5cVl5a2
kYKRPqyij9sQNF0yYeEy8J2AnO96VBnMZvvYUpDq22EKuyp6mz1Zjb+y04R0ctIH
lXoXI4It1CnLAGxrhpuMKCauowa+B7TxsjAvsi6EGyCMZwy6/dcDkp++W/n/fEd0
+AOg+E665TqL0VO4ThelAoIBAQDTGYYsm3kGXGNn/5ayu1sAd2/vECGFlyqq5xY2
vMaglzXS+LYuxgmadRcWaGAMzmyRGkfPce85WdpjM/8sUA1VXIFMvCmSvfzWKgGb
nu7XeLxkWKEQ1Ky79egGLffhaCFADslOnxNzEg6LMk1SCARd/wobIup8p051UDA6
AbMPUltbP7daC0XxGPQmN9Trb2yQeAiZg7ts6zzW9x8DGb22cnKbpIncm1YJI4GU
MFUg/5GEcOW+3HsIgoVicwK3fOhhYDEjX+TMom/H1cwSijyjewHhEW/6BtKggluf
mQ6OoWmUlM2X9AkTJGpzFGOFN+bJp2t+TDr5FIhhKwZ1L4PPAoIBAQDF4p1Ew9J2
WbG58xOtfNK2S/Ut1MnywrMmRhgTANrt58lzhUGCnepdOgPrZ6PygkURL7c5pUMK
pjPvXmL0EnP3J5xnAuN21D2An6dtzJxnDjcjrlFSt17DJYadj9yYdSgFKEdknpWH
DR6XR+fao5eQU/gUMMNWunbk3hH30YzyBdxlKU29HG/UT9+CGnT6L308/DqRiFIV
3XwDiGkoJIAHsSDO+9uyS5/ZO+SV4P5Jl7xNavPAP5nOirJyFciTCYZleSIccCo5
ToLcIzAVq9lFx5hkkWv40I5t5gklHkMyqFqSZrdGUy6loQHYEr6wN1ZbonJqs8+u
Ow2TJIxdMGmtAoIBAQCtJVBSIiuANiMq2A7JBrc7iLt8wCReqIDMsMIdn3Tjn2L8
ahc0Aic6UzPeozm1B1MxKPchhXgL+FER8UIpHHfzPe6n++W1gLNzDf1HoXKRtWwA
elmRrn8HpEjtWKLqdThgjEA9hmizh2n6bgXRdNXwKxIk89yU5b2Kp30G9wHhXVGl
ZHuFFZ4GhMss1bqEaV4ImQukrtH6InBCeWssZd6fWPv8AVc6ZQaKdF8CJyqL6FN4
6AjpJXqcnkG9YEwoKAGKbRWgyDSoS8uXgxrhUhUumeQOsPjBgPsdwA5at3WjM22f
+vUu33DaDJJrVZvTVuirGfEnJGtyhY7e9CVV1OUtAoIBAAmQysloLeRKsayrc2gP
gKAPS+rLPnfdsYtIGCHTCMI3UiWja2dE+u9GvqnCeMpgQbZy+AhxVKxPHHOVvHLP
8Ysg/w57tUMpP0/YZ9+G5IiWx1OSOZwmAQ6t4bP8IE2+XBDjwY+7mr7Mg44Mi8il
3826QWO4d7jZiqXFlljEaGvKnLzHIlrh5QX+Vm+Tl9QAN62bA7nFPTKRYk1Jasvl
98pnZY6b3iLgRPnbS1Fzbtdf3lpfsSi56lVxnu6k3u08qKJ/GIcHZQMgKHM7wDdL
91TIMTWrUezVKA1n8Uk6DUWFnds12+YqXzbicZRgU5dxFVuYnq9JweBKOn3CZoaa
sIECggEAEGoQfkwDK/xwafoi77iGADv9c3kaTo9Z81nJaV7dj7/Qw/nppjDbtBi6
I82h6rOZaK1zDma6pg3YPCU8h8LeU7v0TP2EV+RCDTnwFTMLorHaE2JPrIXzl6EH
NY3g/ZXoYrb6Z5xld/m7IdMDp0wDgb2RW47JdAnJda3uNFvH4UL5MICWJh6TdKmN
Zpx9MTxbegxl9GZ6M96cCp9/fJjiWOmbc09EuD5uJHEKE4OrPO02Vg91v2r7lDjE
qLi5HQnG8tBXmkGJyk1I7KyU5N72/yUJQVy28lDjVJIKCjzZxmCd131AGebVbcw5
x++BGv1FQR7rCT7CaFjnAZ37X3xL5g==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoy2CeCKQX6sAZgzzeYJX
i0+pUrkVTsKzjgmOLHir9G0wt2YcG1BuXaQdOnZELKzNMI7RY/e7YotzU9Gl5chC
DM9GIC9TlZYHugQJCqyRojYXEJ1BIAiU51hmaiAcbutnCZed54LAWS9XsCXSerRa
xlDtbQQzVcOVuYG5zHKaq6em4+wNIHAAVXtYu7rkuGcNXmlxIqYoWKgo17y1wJ/b
wRSJFGDJBQmV0gB8UNVCs/9xIB+FxHL/5lH3YmJr+w8G5KicY6nr46zLfBLwOpOt
VjU3fIjTeLCC740xlkZ0X3bA2BTz0NJoUdbH08ajdLKuKnzEcqh0hNJPywdkRFhI
Zuu0djKAkOrSbM1zs3YDgCudQPbBrIubNKULAfALfWzFFDinavK9NmIRY6S2z3bI
AJ89CWxlypdli9Y6751eHO2WBiRioSEzy3bmNN2NVKwYZK89oB1j+ER+26ZDCv2K
hvBYO4GEk3kMwzstChEFWJNEX0HbfErDACYolwU8KwfZVdaLk2T2MKFjZDm8wIf0
Xif0HBaX+H5SqrCoPLE3A9F+AzC1O+4G2nVedJD6X1L6g0evcvA027LbLrEhAsdQ
ziNMZ7Iax1mVdd8fzc60XHyL5vOKRTgNnfUMD6qVKeq9jk6FV24T8cSRIrc5riFy
0HvBjPrELNRbZXombJf7+eMCAwEAAQ==
-----END PUBLIC KEY-----"

FOOTBALL_API_BASE_URL=https://api.football-data.org/v4
FOOTBALL_API_TOKEN=d7f9cfd614d345b58f7763909eb240c0
